{
  "name": "revit-web-viewer",
  "license": "GPL",
  "version": "0.0.1",
  "description": "Revit Web Viewer is a Three.js-based project viewer",
  "keywords": [
    "revit",
    "web",
    "viewer",
    "three.js",
    "project",
    "model",
    "3D"
  ],
  "dependencies": {
    "@types/three": "^0.84.28",
    "json-loader": "^0.5.7",
    "three": "^0.87.1",
    "ts-loader": "^3.1.1",
    "tslib": "^1.8.0",
    "typescript": "^2.6.1",
    "web-request": "^1.0.7"
  },
  "homepage": "https://github.com/OpenHoReCa/revit-web-viewer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenHoReCa/revit-web-viewer.git"
  },
  "author": {
    "name": "Zhmayev Yaroslav",
    "email": "salaros@salaros.com",
    "url": "http://salaros.com"
  },
  "bugs": {
    "url": "https://github.com/OpenHoReCa/revit-web-viewer/issues"
  }
}
